==1280== Memcheck, a memory error detector
==1280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1280== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1280== Command: ./hw08 inputs/test3.bin output3
==1280== Parent PID: 1273
==1280== 
--1280-- 
--1280-- Valgrind options:
--1280--    --tool=memcheck
--1280--    --log-file=memchek.text
--1280--    --leak-check=full
--1280--    --verbose
--1280-- Contents of /proc/version:
--1280--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #706-Microsoft Mon Apr 01 18:13:00 PST 2019
--1280-- 
--1280-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1280-- Page sizes: currently 4096, max supported 4096
--1280-- Valgrind library directory: /usr/lib/valgrind
--1280-- Reading syms from /mnt/c/Users/bolde/documents/2019FallProblems/Part2/HW08Struct/hw08
--1280-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1280--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1280--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1280--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1280--   .. CRC is valid
--1280-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1280--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1280--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1280--    object doesn't have a symbol table
--1280--    object doesn't have a dynamic symbol table
--1280-- Scheduler: using generic scheduler lock implementation.
--1280-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1280== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1280-by-bolden1-on-???
==1280== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1280-by-bolden1-on-???
==1280== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1280-by-bolden1-on-???
==1280== 
==1280== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1280== don't want to do, unless you know exactly what you're doing,
==1280== or are doing some strange experiment):
==1280==   /usr/lib/valgrind/../../bin/vgdb --pid=1280 ...command...
==1280== 
==1280== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1280==   /path/to/gdb ./hw08
==1280== and then give GDB the following command
==1280==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1280
==1280== --pid is optional if only one valgrind process is running
==1280== 
==1280== error calling PR_SET_PTRACER, vgdb might block
--1280-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1280-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1280-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1280--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1280--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1280--    object doesn't have a symbol table
--1280-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1280--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1280--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1280--    object doesn't have a symbol table
==1280== WARNING: new redirection conflicts with existing -- ignoring it
--1280--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1280--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1280-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1280-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1280-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1280--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1280--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1280--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1280--   .. CRC is valid
--1280-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1280-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1280-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1280-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1280-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1280-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1280-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==1280== 
==1280== HEAP SUMMARY:
==1280==     in use at exit: 0 bytes in 0 blocks
==1280==   total heap usage: 10 allocs, 10 frees, 20,992 bytes allocated
==1280== 
==1280== All heap blocks were freed -- no leaks are possible
==1280== 
==1280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
